# android-light-client

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/egaas/org/egaas/: ExampleInstrumentedTest.java
app/src/appDev/res/values/: flavor-strings.xml
app/src/appStable/res/values/: flavor-strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/egaas/org/egaas/: MainActivity.kt  MainActivityFragment.kt  UploadHandler.kt  VersionActivity.kt  VersionActivityFragment.kt
app/src/main/java/egaas/org/egaas/tasks/: SaveImageAsyncTask.kt  WebAsyncTask.kt
app/src/main/res/layout/: activity_main.xml  activity_version.xml  content_main.xml  fragment_main.xml  fragment_version.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/egaas/org/egaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
